# javainthebrowser

./: .classpath  .gitignore  .project  AGENTS.md  CLAUDE.md  DEVELOPMENT.md  ERRORS  PROXY-ARCHITECTURE.md  PROXY-PROTOCOL.md  README.md  REFLECTION_ERRS  TODO  TO_IMPLEMENT  index.html  maven-proxy.js  package-lock.json  package.json  pom.xml  run-mvn.js  test-proxy.js  vercel.json  vite.config.ts
docs/: GWT_MODULES_AND_FILESYSTEMCONTENT.md  MAVEN_HTTP_PROXY.md  MAVEN_HTTP_PROXY_SETUP.md  SOLUTION_SUMMARY.md  (+3 more)
experiments/j2cl-javac/: README.md  pom.xml  test-hello-world.js  wiki.md
experiments/j2cl-javac/scripts/: build_and_run_hello.sh  patch_filesystem_content.py  run_j2cl_transpile.sh
experiments/j2cl-javac/src/: HelloJ2cl.java  HelloWorldCompileSmokeTest.java
experiments/j2cl-javac/src/main/java/gwtjava/io/: BufferedWriter.java  ByteArrayInputStream.java  FileReader.java  FileWriter.java  FilterWriter.java  OutputStreamWriter.java  PrintStream.java  RandomAccessFile.java  Reader.java  StreamTokenizer.java  Writer.java
experiments/j2cl-javac/src/main/java/gwtjava/io/fs/: FileSystem.java  FileSystemContent.java
experiments/j2cl-javac/src/main/java/gwtjava/lang/: CloneNotSupportedException.java  IllegalAccessException.java  InternalError.java  NoSuchMethodException.java  StackOverflowError.java
experiments/j2cl-javac/src/main/java/gwtjava/lang/annotation/: AnnotationTypeMismatchException.java
experiments/j2cl-javac/src/main/java/gwtjava/lang/ref/: SoftReference.java
experiments/j2cl-javac/src/main/java/gwtjava/lang/reflect/: Field.java  InvocationTargetException.java
experiments/j2cl-javac/src/main/java/gwtjava/lang/reflect/annotation/: ExceptionProxy.java
experiments/j2cl-javac/src/main/java/gwtjava/net/: URISyntaxException.java  URLClassLoader.java
experiments/j2cl-javac/src/main/java/gwtjava/nio/: Buffer.java
experiments/j2cl-javac/src/main/java/gwtjava/nio/charset/: Charset.java  CharsetDecoder.java  CoderResult.java
experiments/j2cl-javac/src/main/java/gwtjava/statics/: SCharacter.java  SClass.java  SException.java  SObject.java  SString.java
experiments/j2cl-javac/src/main/java/gwtjava/util/: Collections.java  StringTokenizer.java
experiments/j2cl-javac/src/main/java/gwtjava/util/concurrent/: ConcurrentMap.java
experiments/j2cl-javac/src/main/java/gwtjava/util/concurrent/atomic/: AtomicBoolean.java
experiments/j2cl-javac/src/main/java/gwtjava/util/logging/: Level.java
experiments/j2cl-javac/src/main/java/gwtjava/util/zip/: Inflater.java
experiments/j2cl-javac/src/main/java/javac/client/: JavacEntryPoint.java
experiments/j2cl-javac/src/main/java/javac/com/sun/source/tree/: ArrayTypeTree.java  BreakTree.java  ClassTree.java  ContinueTree.java  EnhancedForLoopTree.java  ErroneousTree.java  ForLoopTree.java  IdentifierTree.java  IfTree.java  LabeledStatementTree.java  LiteralTree.java  MethodTree.java  ParameterizedTypeTree.java  ReturnTree.java  Scope.java  Tree.java  TryTree.java  TypeParameterTree.java  WhileLoopTree.java  WildcardTree.java
experiments/j2cl-javac/src/main/java/javac/com/sun/source/util/: JavacTask.java  SourcePositions.java  TaskListener.java  TreeScanner.java  Trees.java
experiments/j2cl-javac/src/main/java/javac/com/sun/tools/javac/api/: ClientCodeWrapper.java  Formattable.java  JavacTaskImpl.java  JavacTrees.java  Messages.java
experiments/j2cl-javac/src/main/java/javac/com/sun/tools/javac/code/: BoundKind.java  DeferredLintHandler.java  TypeAnnotationPosition.java
experiments/j2cl-javac/src/main/java/javac/com/sun/tools/javac/comp/: Annotate.java  AttrContextEnv.java  Check.java  Env.java  MemberEnter.java  Resolve.java  Todo.java
experiments/j2cl-javac/src/main/java/javac/com/sun/tools/javac/file/: RegularFileObject.java  ZipFileIndex.java  ZipFileIndexArchive.java
experiments/j2cl-javac/src/main/java/javac/com/sun/tools/javac/jvm/: CRTFlags.java  ClassFile.java  ClassWriter.java  Code.java  Items.java  UninitializedType.java
experiments/j2cl-javac/src/main/java/javac/com/sun/tools/javac/main/: RecognizedOptions.java
experiments/j2cl-javac/src/main/java/javac/com/sun/tools/javac/model/: AnnotationProxyMaker.java  JavacElements.java
experiments/j2cl-javac/src/main/java/javac/com/sun/tools/javac/parser/: DocCommentScanner.java  Scanner.java
experiments/j2cl-javac/src/main/java/javac/com/sun/tools/javac/processing/: JavacFiler.java  JavacProcessingEnvironment.java  PrintingProcessor.java
experiments/j2cl-javac/src/main/java/javac/com/sun/tools/javac/tree/: TreeInfo.java
experiments/j2cl-javac/src/main/java/javac/com/sun/tools/javac/util/: AbstractDiagnosticFormatter.java  Assert.java  BaseFileManager.java  BasicDiagnosticFormatter.java  Convert.java  Filter.java  JCDiagnostic.java  ListBuffer.java  Log.java  Pair.java  RawDiagnosticFormatter.java  RichDiagnosticFormatter.java  Warner.java
experiments/j2cl-javac/src/main/java/javac/javax/annotation/processing/: Completions.java  FilerException.java  ProcessingEnvironment.java  package-info.java
experiments/j2cl-javac/src/main/java/javac/javax/lang/model/element/: AnnotationValue.java  ElementKind.java  Modifier.java  NestingKind.java  PackageElement.java  Parameterizable.java  TypeElement.java  UnknownAnnotationValueException.java  VariableElement.java
experiments/j2cl-javac/src/main/java/javac/javax/lang/model/type/: ErrorType.java  ExecutableType.java  MirroredTypeException.java  NoType.java  PrimitiveType.java  ReferenceType.java  TypeKind.java  TypeVariable.java  TypeVisitor.java  UnknownTypeException.java
experiments/j2cl-javac/src/main/java/javac/javax/lang/model/util/: AbstractElementVisitor6.java  AbstractElementVisitor7.java  AbstractTypeVisitor6.java  AbstractTypeVisitor7.java  ElementFilter.java  ElementKindVisitor7.java  ElementScanner6.java  ElementScanner7.java  Elements.java  SimpleElementVisitor6.java  SimpleTypeVisitor6.java  Types.java
experiments/j2cl-javac/src/main/java/javac/javax/tools/: Diagnostic.java  DiagnosticCollector.java  DiagnosticListener.java  ForwardingJavaFileObject.java  JavaFileObject.java  Tool.java
(+558 files in other folders)
