<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.javainthebrowser</groupId>
  <artifactId>javainthebrowser</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <gwt.version>2.5.1</gwt.version>
    <gwt.jvm>${env.JAVA_HOME}/bin/java</gwt.jvm>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- Source includes both src/ and packages/javac/java/ for jib which depends on javac -->
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <testSourceDirectory>${basedir}/test</testSourceDirectory>
    <outputDirectory>${project.build.directory}/classes</outputDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src</directory>
        <includes>
          <include>**/*.gwt.xml</include>
          <include>**/*.java</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/packages/javac/java</directory>
        <includes>
          <include>**/*.gwt.xml</include>
          <include>**/*.java</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-gwt-output</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/war</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/${project.build.finalName}</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>add-javac-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/packages/javac/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.version}</version>
        <configuration>
          <modules>
            <module>javac.javac</module>
            <module>jib.Jib</module>
          </modules>
          <warSourceDirectory>${basedir}/war</warSourceDirectory>
          <webappDirectory>${project.build.directory}/war</webappDirectory>
          <extraJvmArgs>-Xmx1024m</extraJvmArgs>
          <jvm>${gwt.jvm}</jvm>
          <localWorkers>2</localWorkers>
          <draftCompile>false</draftCompile>
        </configuration>
        <executions>
          <execution>
            <id>gwt-compile</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <warSourceDirectory>${basedir}/war</warSourceDirectory>
          <webappDirectory>${project.build.directory}/war</webappDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>use-java8-for-gwt</id>
      <activation>
        <property>
          <name>env.JAVA8_HOME</name>
        </property>
      </activation>
      <properties>
        <gwt.jvm>${env.JAVA8_HOME}/bin/java</gwt.jvm>
      </properties>
    </profile>
  </profiles>
</project>
